SECRET_KEY=SECRET_KEY
REDIS_URL=REDIS_URL
PGDATA=PGDATA

# DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
